Authlib==0.15.5
bcrypt==3.2.0
cachetools==5.2.0
cffi==1.14.6
chardet==3.0.4
colorama==0.4.4
cryptography==36.0.1
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.1
idna==2.8
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
oauthlib==3.2.1
Pillow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
python-dateutil==2.8.2
pytimeparse==1.1.8
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
redis==3.0.1
requests==2.21.0
requests-oauthlib==1.3.1
rsa==4.9
schedule==1.1.0
six==1.16.0
SQLAlchemy==1.4.23
stripe==5.1.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.24.3
Werkzeug==2.0.1
WTForms==2.3.3
opencv-python==4.6.0.66
face_recognition==1.3.0