{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
            background-color: #fff;
            color: #000;
        }

        .container {
            max-width: 1200px;
            margin-top: 30px;
            padding: 20px;
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-image {
            flex: 1;
        }

        .product-image img {
            max-width: 100%;
        }

        .product-details {
            flex: 1;
            padding: 20px;
        }

        .product-title {
            font-size: 28px;
            font-weight: bold;
            margin: 0;
        }

        .product-description {
            font-size: 18px;
            margin-top: 10px;
        }

        .product-price {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .product-button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .temp {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Finding friends similar to you:</h2>
    {% for (user, distance) in k_users.items() %}
    <div class="container">
        <div class="container">
            <div class="product">
                <div class="product-image"> 
                </div>

                <div class="product-details">
                    <h1 class="product-title">User ID: {{user}}</h1>
                    <p class="product-description">Similarity index: {{distance}}</p>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</body>
</html>

{% endblock content %}